{% extends 'base.html' %}

{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <style>

.bg {
  /* The image used */
  background-image: url("https://media1.popsugar-assets.com/files/thumbor/uwExs9sByb8er4o_Os2z-ngPcO8/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2020/09/23/953/n/1922507/e0f74b1ea4d60681_pexels-eberhard-grossgasteiger-2088142/i/Pastel-Sky-iPhone-Wallpaper.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

            p.a{
                padding: 10px 70px 10px ;
            }
            p.b{
                padding: 10px 80px 10px ;
            }
            p.c{
                padding:10px 80px 10px;
            }
            p.d{
                padding: 5px 65px 10px;
            }
            a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
  padding:1px 80px 10px;
}

a:visited {
  color: pink;
    background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="bg">

 <p class="d">Dear Customers,<br></p>
    
   <p class="a"> Greetings from ARTOPALLETES! We are thrilled to learn about your interest in selling your products on our platform and appreciate you reaching out to us. Our team is dedicated to providing a seamless and efficient experience for both sellers and customers, and we are excited to explore the opportunity of having your products showcased on our website.
    
   To ensure that we gather all the necessary information and understand your products better, we kindly request you to provide us with the following details:<br></p>
    
<p class="b"> Company Information:<br>
            Name of your company<br>
            Location and registered address<br>
            Contact person's name and designation<br>
            Contact number(s)<br>
            Company website (if applicable)<br></p>
    
<p class="b">Product Details:<br>
            Description of your products<br>
            Product categories (if applicable)<br>
            Product images or catalog (if available)<br>
            Any unique selling points or features of your products<br></p>
    
<p class="b">Quantity and Pricing:<br>
            Available quantity for each product<br>
            Pricing information, including any discounts or promotions<br>
            Minimum order quantity (if applicable)<br></p>
    
<p class="b"> Shipping and Logistics:<br>
            Preferred shipping methods (e.g., courier, self-shipping)<br>
            Areas or countries where you can ship your products<br>
            Estimated delivery times<br></p>
    
<p class="b"> Additional Information:<br>
            Any certifications, warranties, or guarantees associated with your products<br>
            Return and refund policies (if applicable)<br>
            Any specific terms or conditions for selling on our platform<br></p>
    
<p class="a">  Once we receive the above information, our team will review it carefully to determine the suitability of your products for our platform. If your products align with our guidelines and quality standards, we will be delighted to discuss the next steps, including the registration process, seller agreement, and product listing.</p>
    
    <p class="a">  We strive to create a mutually beneficial partnership and look forward to the possibility of collaborating with you. Should you have any queries or require further assistance, please feel free to reach out to  contact us directly at +91 9456732568.</p>
    
        <p class="a">  Thank you for considering as a potential platform for expanding your business. We appreciate your time and effort, and we eagerly await your response.</p>
    
   <p class="c"> Best regards,<br>
    
    ARTOPALLETES TEAM<br>
    +91 9456732568<br></p>
  <a href="mailto:artopalletes@gmail.com">Send Email</a>
    </div>
</body>
</html>
{% endblock %}